/* Global styles */
@import url("https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap");

* {
  box-sizing: border-box;
}
body {
  background-color: #11353f;
}
header {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  background: black !important;
  height: 10rem;
}
.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #0d2329;
  color: white;
  padding: 10px;
  height: 20vh;
}
#marvel {
  width: 140px;
  height: 140px;
  margin-left: 10px;
}
.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
  background-color: #0d2329;
}
.logos {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.title {
  font-size: 1.5rem;
  font-weight: bold;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin: 0 10px;
  gap: 10rem;
}
.title img {
  width: 10rem;
  height: 3rem;
  margin-right: 10px;
}
.nav-links {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  margin: 0 10px;
  gap: 2rem;
}
.nav-links li {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  margin: 0 10px;
  gap: 2rem;
}
.nav-links li a {
  text-decoration: none;
  color: white;
}
.nav-links li a:hover {
  color: black;
  background-color: red;
}
/* .nav-links li a:active {
  color: blueviolet;
  background-color: white;
}
.nav-links li a:visited {
  color: red;
} */

.hero-section {
  display: grid;
  grid-template-areas: "reactor reactor reactor reactor hero-text";
  background-color: #11353f;
  color: white;
  height: 60vh;
  margin-bottom: 3rem;
}
.reactor {
  grid-area: reactor;
  background-image: url("./images/reactor.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}

.hero-section .hero-text {
  grid-area: hero-text;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  background-color: #11353f;
  background-image: url("./images/spiderman.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.hero-text h1 {
  font-size: 3rem;
  font-weight: bold;
  color: white;
  font-family: "Indie Flower", cursive;
}
.hero-text p {
  font-size: 1.5rem;
  font-weight: bold;
  font-family: "Indie Flower", cursive;
}
.footer {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  background: black;
  height: 10rem;
}
/* content styles */
.content {
  /* width: fit-content; */
  /* margin: 3rem auto; */
  display: grid;
  grid-template-columns: repeat(5, minmax(200px, 1fr));
  grid-gap: 1rem;
  background-color: #11353f;
}
.card {
  background-color: black;
  color: white;
  position: relative;
  margin-top: 3rem;
  padding: 1.5px;
  padding-bottom: 1.5rem;
}
p {
  color: white;
  text-align: center;
  font-size: 25px;
  font-family: "Indie Flower", cursive;
}
.card h3 {
  font-family: "Indie Flower", cursive;
}
.card img {
  width: 100%;
  height: 75%;
  transition: 0.5s;
}
.card:hover img {
  transform: scale(1.1);
  background-color: grey;
  color: white;
}
.card .title {
  text-align: center;
  padding: 1rem;
  font-size: 17px;
}
/* .card::after,
.card::before {
  content: "";
  position: absolute;
  background: #b41f23;
  z-index: -1;
}
.card::before {
  bottom: -2em;
  left: 0;
  width: 75%;
  height: 3em;
}
.card::after {
  bottom: -2em;
  right: 0.9em;
  width: 41%;
  height: 5em;
  transform: rotate(-38deg);
  box-sizing: 1rem;
} */
.box-content {
  width: 100%;
  margin: 0 auto;
  height: 600px;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7));
  color: white;
  font-size: 1.3rem;
  text-align: justify;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.right-box {
  flex-basis: 20%;
}
.left-box {
  flex-basis: 50%;
}
.box-content img {
  width: 300px;
  height: 400px;
  border: 1px solid white;
  box-shadow: 0 5px 5px 5px rgba(255, 255, 255, 0.2);
  /* transform: rotate(20deg);
  transition: 0.5s; */
}
/* .box-content img:hover {
  transform: rotate(0deg);
} */
.searchbar {
  margin-top: 4rem;
  gap: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  margin: auto;
  background-color: #11353f;
  border: 1px #0d2329;
  border-radius: 5px;
}
.searchbar input {
  width: 100%;
  height: 100%;
  padding: 0.5rem;
  font-size: 1.5rem;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  outline: none;
}
.search-logo {
  width: 10rem;
  height: 3rem;
  margin-right: 10px;
}
.search-bar {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 80%;
  height: 100%;
  margin: 0 auto;
  background-color: #11353f;
}
.search-icon {
  width: 2rem;
  height: 2rem;
  margin-right: 4px;
  color: white;
}
